Key Slot
<name>=万城万充;<cat=charging_station>=汽车充电站;<amenity>=停车费减免
<name>=充电侠;<cat=charging_station>=充电桩;<amenity>=休息室;
<name>=充电侠;<cat=charging_station>=充电站;<amenity>=收不收服务费;
<name>=充电队长;<cat=charging_station>=充电桩;<amenity=toilet>=卫生间;
<name>=国信;<cat=charging_station>=充电桩;<amenity>=休息室;
<name>=好易充;<cat=charging_station>=充电站;<amenity>=服务费;
<name>=好易点;<cat=charging_station>=充电桩;<amenity=toilet>=卫生间;
<availability=available>=空;<cat=charging_station>=充电桩;<name>=长园深瑞;<cat=charging_station>=充电站;
<name>=广汽新能源;<cat=charging_station>=充电桩;<amenity>=休息室;
<amenity>=充电电压大于七百伏;<name>=嗨充;<cat=charging_station>=充电站;
<customer_focus>=大车;<cat_implicit=charging_station>=充电;<name>=中电智谷;<cat=charging_station>=充电站;
<customer_focus>=大车;<cat_implicit=charging_station>=充电;<name>=北京畅的;<cat=charging_station>=充电站;
<customer_focus>=大车;<cat_implicit=charging_station>=充电;<name>=奥特迅;<cat=charging_station>=充电站;
<customer_focus>=大车;<cat_implicit=charging_station>=充电;<name>=知豆;<cat=charging_station>=汽车充电站;
<availability=available>=不排队;<name>=循道新能源;<cat=charging_station>=电动汽车充电站;
<amenity>=有人值守;<name>=北京亚电新能源;<cat=charging_station>=充电站;
<amenity>=有人值守;<name>=安运新能源;<cat=charging_station>=充电站;
<amenity>=有人值守;<name>=庞大集团;<cat=charging_station>=充电站;
<amenity>=有人值守;<name>=恩亿梯;<cat=charging_station>=充电站;
<amenity>=有人值守;<name>=朗晟;<cat=charging_station>=充电站;
<amenity>=有人值守;<name>=盛春坊;<cat=charging_station>=充电站;
<amenity>=有人值守;<name>=速绿充电公司;<cat=charging_station>=充电站;
<amenity>=饮用水;<name>=交直流;<cat=charging_station>=充电站;
<amenity>=饮用水;<name>=先控捷联;<cat=charging_station>=充电站;
<amenity>=饮用水;<name>=易事特;<cat=charging_station>=充电站;
<amenity>=饮用水;<name>=超翔;<cat=charging_station>=充电站;
<amenity>=洗车免费;<name>=万城;<cat=charging_station>=充电站;
<amenity>=洗车免费;<name>=安悦;<cat=charging_station>=充电站;
<amenity>=洗车免费;<name>=智电速能;<cat=charging_station>=充电站;
<amenity>=洗车免费;<name>=润城达枣园东里;<cat=charging_station>=充电站;
<amenity>=洗车免费;<name>=特瓦特智能;<cat=charging_station>=充电站;
<amenity>=洗车免费;<name>=蟹岛;<cat=charging_station>=充电站;
<amenity>=不要占位费;<name>=万马新能源;<cat=charging_station>=充电站;
<amenity>=不要占位费;<name>=云杉智慧;<cat=charging_station>=充电站;
<amenity>=不要占位费;<name>=蔚来北京首汽集团;<cat=charging_station>=充电站;
<price=cheap>=低价;<name>=优盛智控;<cat=charging_station>=充电站;
<price>=低价;<name>=基业达;<cat=charging_station>=充电站;
<price=cheap>=低价;<name>=恩逸电桩;<cat=charging_station>=充电站;
<price=cheap>=低价;<name>=普斯迪尔;<cat=charging_station>=充电站;
<price=cheap>=低价;<name>=珠海驿联;<cat=charging_station>=汽车充电站;
<name>=新聚力新能源;<cat=charging_station>=充电桩;<amenity>=卫生间;
<name>=新聚力新能源;<cat=charging_station>=充电站;<amenity=free_parking>=停车费减免;
<name>=方智;<cat=charging_station>=充电站;<amentity>=停车费减免;
<name>=明瑞智能;<cat=charging_station>=充电站;<amentity>=停车费减免;
<name>=普天;<cat=charging_station>=充电站;<payment_type=plug_and_charge>=即插即充;<cat>=电桩;
<name>=普斯迪尔;<cat=charging_station>=充电站;
<name>=比亚迪;<cat=charging_station>=汽车充电桩;<amenity=toilet>=卫生间;
<name>=法斯特;<cat=charging_station>=充电桩;<amenity>=休息室;
<name>=海兴电力;<cat=charging_station>=充电站;<payment_type=plug_and_charge>=即插即充;
<name>=润城达;<cat=charging_station>=充电站;<amenity>=服务费;
<name>=瑞和伟创;<cat=charging_station>=充电桩;<amenity=toilet>=卫生间;
<name>=畅的;<cat=charging_station>=充电站;<amenity>=停车费减免;
<name>=盛弘;<cat=charging_station>=充电站;<amenity>=停车费减免;
<name>=科华;<cat=charging_station>=充电站;<payment_type=plug_and_charge>=即插即充;<cat=charging_station>=电桩;
<name>=科士达;<cat=charging_station>=充电站;
<name>=索维;<cat=charging_station>=充电桩;<amenity=toilet>=卫生间;
<name>=蔚景云;<cat=charging_station>=汽车充电桩;<amenity=toilet>=卫生间;
<name>=蟹岛;<cat=charging_station>=充电桩;<amenity=toilet>=卫生间;
<name>=量子新能;<cat=charging_station>=充电站;<amenity>=服务费;
<name>=鑫悦购;<cat=charging_station>=充电站;<amenity>=停车费减免;
<name>=长园深瑞;<cat=charging_station>=充电桩;<amenity>=休息室;
<name>=长园深瑞;<cat=charging_station>=充电站;
<relative_location=nearby>=附近;<name>=万马新能源;<speed=normal>=慢;<cat_implicit=charging_station>=充;
<relative_location=nearby>=附近;<name>=依威;<speed=normal>=慢;<cat_implicit=charging_station>=充;
<relative_location=nearby>=附近;<name>=电享科技;<speed=normal>=慢;<cat_implicit=charging_station>=充;
<relative_location=nearby>=附近;<amenity>=电桩功率低于一百八十千瓦;<name>=丰台建委;<speed=fast>=快充;
<relative_location=nearby>=附近;<amenity>=电桩功率低于一百八十千瓦;<name>=国网分布式;<cat>=新能源汽车;<speed=fast>=快充;
<relative_location=nearby>=附近;<amenity>=电桩功率低于一百八十千瓦;<name>=太空充电;<cat>=汽车;<speed=fast>=快充;
<relative_location=nearby>=附近;<amenity>=电桩功率低于一百八十千瓦;<name>=好易充;<speed=fast>=快充;
<relative_location=nearby>=附近;<amenity>=电桩功率低于一百八十千瓦;<name>=富电科技;<speed=fast>=快充;
<relative_location=nearby>=附近;<amenity>=电桩功率低于一百八十千瓦;<name>=小鹏;<cat>=汽车;<speed=fast>=快充;
<relative_location>=附近;<amenity>=电桩功率低于一百八十千瓦;<name>=恩亿梯;<speed=fast>=快充;
<relative_location=nearby>=附近;<amenity>=电桩功率大于一百八十千瓦;<name>=华气;<speed=fast>=快充;
<name>=隆瑞三优二通厂;<cat=charging_station>=充电站;
